# sugeun-spring

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/jamsil_team/sugeun/: SugeunApplication.java
src/main/java/com/jamsil_team/sugeun/config/: SecurityConfig.java
src/main/java/com/jamsil_team/sugeun/controller/: AccessController.java  FolderController.java  LinkController.java  PhraseController.java  ScheduleController.java  TimeoutController.java  UserController.java
src/main/java/com/jamsil_team/sugeun/domain/: BaseEntity.java
src/main/java/com/jamsil_team/sugeun/domain/folder/: Folder.java  FolderListRepository.java  FolderListRepositoryImpl.java  FolderRepository.java  FolderType.java
src/main/java/com/jamsil_team/sugeun/domain/link/: Link.java  LinkRepository.java
src/main/java/com/jamsil_team/sugeun/domain/phrase/: Phrase.java  PhraseRepository.java
src/main/java/com/jamsil_team/sugeun/domain/schedule/: Schedule.java  ScheduleRepository.java
src/main/java/com/jamsil_team/sugeun/domain/scheduleSelect/: ScheduleSelect.java  ScheduleSelectRepository.java
src/main/java/com/jamsil_team/sugeun/domain/timeout/: Timeout.java  TimeoutRepository.java
src/main/java/com/jamsil_team/sugeun/domain/timeoutSelect/: TimeoutSelect.java  TimeoutSelectRepository.java
src/main/java/com/jamsil_team/sugeun/domain/user/: User.java  UserRepository.java
src/main/java/com/jamsil_team/sugeun/domain/userRole/: UserRole.java
src/main/java/com/jamsil_team/sugeun/dto/: BookmarkDTO.java  DetailFolderDTO.java  FolderDTO.java  LinkDTO.java  PhraseDTO.java  ScheduleDTO.java  SignUpDTO.java  SignupDTO.java  TimeoutDTO.java  UserDTO.java  UserSignupDTO.java  UserUpdateDTO.java
src/main/java/com/jamsil_team/sugeun/dto/folder/: DetailFolderDTO.java  (+2 more)
src/main/java/com/jamsil_team/sugeun/file/: FileStore.java  ResultFileStore.java
src/main/java/com/jamsil_team/sugeun/filter/: ApiCheckFilter.java  ApiLoginFilter.java  CORSFilter.java
src/main/java/com/jamsil_team/sugeun/handler/: ControllerExceptionHandler.java
src/main/java/com/jamsil_team/sugeun/security/: UserDetailsServiceImpl.java
src/main/java/com/jamsil_team/sugeun/service/: FolderService.java  FolderServiceImpl.java  LinkService.java  LinkServiceImpl.java  PhraseService.java  PhraseServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SendSmsService.java  SendSmsServiceImp.java  TimeoutSelectService.java  TimeoutSelectServiceImpl.java  TimeoutService.java  TimeoutServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jamsil_team/sugeun/: SugeunApplicationTests.java
src/test/java/com/jamsil_team/sugeun/service/: FolderServiceImplTest.java  LinkServiceImplTest.java  PhraseServiceImplTest.java  ScheduleServiceImplTest.java  TimeoutSelectServiceImplTest.java  TimeoutServiceImplTest.java  UserServiceImplTest.java
(+35 files in other folders)
