plugins {
	id 'org.springframework.boot' version '2.4.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10' //qdsl 추가내용
}

group = 'com.jamsil_team'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// validation 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	//문자발송 라이브러리
	compile group: 'net.nurigo', name: 'javaSDK', version: '2.2'

	//썸네일 라이브러리
	compile group : 'net.coobird', name: 'thumbnailator', version: '0.4.12'

	//querydsl
	implementation 'com.querydsl:querydsl-jpa'  //qdsl 추가 내용

}

test {
	useJUnitPlatform()
}

//여기서 부터 추가
def querydslDir = "$buildDir/generated/quertdsl"

querydsl{
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets{
	main.java.srcDir querydslDir
}

configurations {
	querydsl.extendsFrom compileClasspath
}

compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}