server.port= 8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


spring.datasource.url= jdbc:mariadb://vine-webservice.ceycvgsihc8i.ap-northeast-2.rds.amazonaws.com:3306/vine_webservice?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.username=vine
spring.datasource.password=vinevine

logging.level.org.springframework.security.web = trace
logging.level.org.zerock.seurity = trace

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect

